# Identity-Server-in-API-s

./: Book_API.sln
Book_API.Server/: Book_API.Server.csproj  Book_API.Server.http  Program.cs  WeatherForecast.cs
Book_API.Server/Controllers/: WeatherForecastController.cs
Book_API.Server/Properties/: launchSettings.json
book_api.client/: package-lock.json  package.json  vite.config.js
